body{
  font-family: Lato;
  background: #0a0a0a;
}
#wrapper{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  align-content: center;
}
.container{
  grid-column: 2/6;
  grid-row: 2/5;
  margin: auto;
  width: 80%;
  text-align: center;
  color: white;
}
.head{
  grid-column: 2/6;
}
.jokebox{ 
  grid-column: 2/6;
}
#joke{
  font-size: 32px;
  color: #FFD700;
}
#myProgress {
  grid-column: 3/5;
  grid-row: 5;
  margin-top: 35px;
  height: 10%;
  width: 100%;
  background-color: #ddd;
}

#myBar {
  text-align: center;
  font-size: 60%;
  color: #ffffff;
  width: 1%;
  height: 100%;
  background-color: #1896bf;
}